<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>SNIB Middleware</h1><p>Esta aplicación es responsable de crear el API necesaria para <a href="http://species.conabio.gob.mx/">SPECIES</a>.</p>
<p>En <code>docs/api-doc.md</code> se puede consultar la documentación de la API.</p>
<h2>Uso</h2><p>Clonar el repositorio</p>
<pre class="prettyprint source"><code>  $ git clone https://bitbucket.org/conabio_c3/snib-middleware.git</code></pre><p>Después instalar la aplicación y lanzarla</p>
<pre class="prettyprint source"><code>  $ cd snib-middleware
  $ npm install
  $ npm start</code></pre><blockquote>
<p> <em>Nota:</em> Hay que conifgurar la conexión a la base de datos en el archivo 
 <code>config.js</code>.</p>
</blockquote>
<h2>Desarrollo</h2><p>Cuando se esté desarrollando nuevos endpoints para la API se recomienda 
documentarlos en el archivo <code>api/swagger/swagger.yaml</code>, esto se 
puede hacer con cualquier editor de texto o con el editor de <a href="http://swagger.io/">Swagger</a>.
Después de documentar el nuevo endpoint se puede usar el comando 
<code>npm run api-docs</code> para generar el nuevo archivo de documentación
del API y <code>npm run docs</code> para documentar los controladores. </p>
<p>Se recomienda antes de hacer un push al repositorio correr el comando
<code>npm run lint</code> para respetar la escritura del código.</p>
<p>Se recomienda usar un debugger sobre <code>console.log</code>, en cada uno de los archivos
de controladores deben de tener un debugger.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_getCellScoreNiche.html">controllers/getCellScoreNiche</a></li><li><a href="module-controllers_getFreqCeldaNiche.html">controllers/getFreqCeldaNiche</a></li><li><a href="module-controllers_getFreqNiche.html">controllers/getFreqNiche</a></li><li><a href="module-controllers_getGeoRelNiche.html">controllers/getGeoRelNiche</a></li><li><a href="module-controllers_getGridSpeciesNiche.html">controllers/getGridSpeciesNiche</a></li><li><a href="module-controllers_getNodesNiche.html">controllers/getNodesNiche</a></li><li><a href="module-controllers_getScoreDecilNiche.html">controllers/getScoreDecilNiche</a></li><li><a href="module-controllers_sql_queryProvider.html">controllers/sql/queryProvider</a></li><li><a href="module-controllers_verb_utils.html">controllers/verb_utils</a></li><li><a href="module-routes_networkrouter.html">routes/networkrouter</a></li><li><a href="module-routes_nicherouter.html">routes/nicherouter</a></li><li><a href="module-routes_utilsrouter.html">routes/utilsrouter</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-routes_networkrouter-netRouter.html">netRouter</a></li><li><a href="module-routes_nicherouter-nicheRouter.html">nicheRouter</a></li><li><a href="module-routes_utilsrouter-utilsRouter.html">utilsRouter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Aug 28 2017 19:41:21 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>