<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: routes/router_old.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: routes/router_old.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Express router que proveé las rutas asociadas a niche
 * @module routes/nicherouter
 * @requires express
 */


/**
 * Express router que monta las funciones asociadas a niche. 
 * @type {object}
 * @const
 * @namespace nicheRouter
 */
var router = require('express').Router()
var getGeoRel = require('../controllers/getGeoRelNiche')
var getFreqNiche = require('../controllers/getFreqNiche')
var getCellScore = require('../controllers/getCellScoreNiche') 
var getFreqCeldaNiche = require('../controllers/getFreqCeldaNiche') 
var getScoreDecilNiche = require('../controllers/getScoreDecilNiche') 
var getGridSpeciesNiche = require('../controllers/getGridSpeciesNiche') 


/**
 * Ruta que muestra un mensaje de bienvenida 
 * @name all/
 * @function
 * @memberof module:routes/nicherouter~nicheRouter
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.all('/', function(req, res) {
  res.json(
    { data: { 
      message: '¡Yey! Bienvenido al API de NICHE'
    }}
  )
})


/**
 * Ruta que calcula el score entre las variables elegidas. 
 * @name get/getGeoRel
 * @function
 * @memberof module:routes/nicherouter~nicheRouter
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.route('/getGeoRel')
  .get(getGeoRel.pipe)
  .post(getGeoRel.pipe)


/**
 * Ruta que obtiene las frecuencia de epsilon y score por especie.
 * @name get/getFreq
 * @function
 * @memberof module:routes/nicherouter~nicheRouter
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.route('/getFreq')
  .get(getFreqNiche.pipe)
  .post(getFreqNiche.pipe)


/**
 * Ruta que obtiene la suma del score por celda.
 * @name get/getCellScore
 * @function
 * @memberof module:routes/nicherouter~nicheRouter
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.route('/getCellScore')
  .get(getCellScore.pipe)
  .post(getCellScore.pipe)


/**
 * Ruta que obtiene la frecuencia del score por celda.
 * @name get/getFreqCelda
 * @function
 * @memberof module:routes/nicherouter~nicheRouter
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.route('/getFreqCelda')
  .get(getFreqCeldaNiche.pipe)
  .post(getFreqCeldaNiche.pipe)


/**
 * Ruta que obtiene los deciles del score 
 * @name get/getScoreDecil
 * @function
 * @memberof module:routes/nicherouter~nicheRouter
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.route('/getScoreDecil')
  .get(getScoreDecilNiche.pipe)
  .post(getScoreDecilNiche.pipe)


/**
 * Ruta que obtiene el score por celda agrupado por decil
 * @name get/getGridSpecies
 * @function
 * @memberof module:routes/nicherouter~nicheRouter
 * @inner
 * @param {string} path - Express path
 * @param {callback} middleware - Express middleware.
 */
router.route('/getGridSpecies')
  .get(getGridSpeciesNiche.pipe)
  .post(getGridSpeciesNiche.pipe)


module.exports = router
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-controllers_getCellScoreNiche.html">controllers/getCellScoreNiche</a></li><li><a href="module-controllers_getFreqCeldaNiche.html">controllers/getFreqCeldaNiche</a></li><li><a href="module-controllers_getFreqNiche.html">controllers/getFreqNiche</a></li><li><a href="module-controllers_getGeoRelNiche.html">controllers/getGeoRelNiche</a></li><li><a href="module-controllers_getGridSpeciesNiche.html">controllers/getGridSpeciesNiche</a></li><li><a href="module-controllers_getNodesNiche.html">controllers/getNodesNiche</a></li><li><a href="module-controllers_getScoreDecilNiche.html">controllers/getScoreDecilNiche</a></li><li><a href="module-controllers_sql_queryProvider.html">controllers/sql/queryProvider</a></li><li><a href="module-controllers_verb_utils.html">controllers/verb_utils</a></li><li><a href="module-routes_networkrouter.html">routes/networkrouter</a></li><li><a href="module-routes_nicherouter.html">routes/nicherouter</a></li><li><a href="module-routes_utilsrouter.html">routes/utilsrouter</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-routes_networkrouter-netRouter.html">netRouter</a></li><li><a href="module-routes_nicherouter-nicheRouter.html">nicheRouter</a></li><li><a href="module-routes_utilsrouter-utilsRouter.html">utilsRouter</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon Aug 28 2017 19:41:21 GMT-0500 (CDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
