<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="_toastConfigure"><span class="type-signature"></span>_toastConfigure<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para el objeto que controla el despliegue de mensajes.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="toast_module.js.html">toast_module.js</a>, <a href="toast_module.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="generateFrequencyBeans"><span class="type-signature"></span>generateFrequencyBeans<span class="signature">(data_bucket, funcRange, paramType, data_freq, buckets)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método que procesa la información para el histograma de score por celda.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data_bucket</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Mapa de datos agrupados por un valor específico.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>funcRange</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Función de quantiles con dominio y rango definidos.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>paramType</code></td>
            

            <td class="type">
            
                
<span class="param-type">sting</span>


            
            </td>

            

            

            <td class="description last">Prefijo para diferenciar resultados.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data_freq</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Referencia al arreglo de resultados.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>buckets</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Colección con las cubetas donde son divididos los resultados.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="processDataForFreqCell"><span class="type-signature"></span>processDataForFreqCell<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método que procesa la información para el histograma de score por celda.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Colección de datos resultantes del análisis configurado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="processDataForFreqSpecie"><span class="type-signature"></span>processDataForFreqSpecie<span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método que procesa la información para los histogramas de epsion y score por especie.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Colección de datos resultantes del análisis configurado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="processDataForScoreCell"><span class="type-signature"></span>processDataForScoreCell<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene las celdas de cada especie de la respuesta obtenida. Asigna a cada celda el valor de la especie y finalmente se raliza la sumatoria del score por celda
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="processDataForScoreCellTable"><span class="type-signature"></span>processDataForScoreCellTable<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtiene el score por celda. Obtiene la sumatoria de todas las especies que tiene presencia en cada celda.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line582">line 582</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="processDataForScoreDecilTable"><span class="type-signature"></span>processDataForScoreDecilTable<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Asigna el decil a cada una de las celdas, filtra las celdas que pertenecen al decil selecionado y obtiene el número de presencias de cada especie por decil
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line498">line 498</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="reduceScoreCell"><span class="type-signature"></span>reduceScoreCell<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Suma el score por cada celda, retorna el score total por cada celda existente en el arreglo
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="startUtilsModule"><span class="type-signature"></span>startUtilsModule<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Función que inicializa las variables necesarias para la creación de histogramas.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utils_module.js.html">utils_module.js</a>, <a href="utils_module.js.html#line916">line 916</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_net.html">module_net</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li><li><a href="module-module_table.html">module_table</a></li><li><a href="module-module_validation.html">module_validation</a></li><li><a href="module-module_variable.html">module_variable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_toastConfigure">_toastConfigure</a></li><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:44:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>