<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: module_res_display_net</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: module_res_display_net</h1>

    




<section>

<header>
    
        <h2>module_res_display_net</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Controlador de los módulos utilizados en comunidad ecológica.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="..cleanLegendGroups"><span class="type-signature">(static) </span>.cleanLegendGroups<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inicializa variables para el desplgue de elementos visuales en cada ejecución de análisis.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..createLinkNodes"><span class="type-signature">(static) </span>.createLinkNodes<span class="signature">(s_filters, t_filters, min_occ, grid_res_val, footprint_region, rango_fechas, chkFecha, chkFosil, analisis_level_selected_fuente, analisis_level_selected_sumidero)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método obtiene las especies y los enlaces de las especies conectadas por epsilon. Además realiza el llamado a la función que construye la red a partir de estos datos
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>s_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en source</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>t_filters</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados en target</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>min_occ</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número mínimo de ocurrencias de una variable en nj necesarias para ser considerada en el análisis de comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grid_res_val</code></td>
            

            <td class="type">
            
                
<span class="param-type">interger</span>


            
            </td>

            

            

            <td class="description last">Valor con el cual se realizan los calculos para la resolución de la malla.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>footprint_region</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región donde se ejecutará el análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rango_fechas</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array que contiene el limite inferior y superior del rango de fechas para realizar un análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros sin fecha para realizar un análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>chkFosil</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica si serán tomados en cuenta los registros fósiles para realizar un análisis de redes.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>analisis_level_selected_fuente</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nivel taxonómico al cual debe ejecutarse en análisis de parte del grupo fuente, el valor por default es a nivel de especie.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>analisis_level_selected_sumidero</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nivel taxonómico al cual debe ejecutarse en análisis de parte del grupo sumidero, el valor por default es a nivel de especie.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line348">line 348</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..getFilters"><span class="type-signature">(static) </span>.getFilters<span class="signature">(var_sel_array, grp_type, analisis_level_selected)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método genera los filtros que son enviados al servidor basado en los conjuntos de variables source y target seleccionados.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>var_sel_array</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con los grupos de variables seleccionados</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>grp_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la variable seleccionada</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>analisis_level_selected</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nivel taxonómico al cual debe ejecutarse en análisis, el valor por default es a nivel de especie.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..renderAll"><span class="type-signature">(static) </span>.renderAll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza la información del módulo red y del módulo tabla cuando ha ocurrido una selección del histograma.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line968">line 968</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startResNetDisplay"><span class="type-signature">(static) </span>.startResNetDisplay<span class="signature">(variable_module, language_module, map_module, ids_comp_variables, tipo_modulo, test)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método llama a la función que inicializa las variables necesarias para el despliegue de los componentes visuales.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>variable_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo variable</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo internacionalización</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>map_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo mapa</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ids_comp_variables</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array que contiene los identificadores de los componentes para seleccionar variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la plataforma que se esta utilizando 0 - nicho ecológico y 1 comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>test</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera para trabajar con en modo de prueba o modo desarrollo. El modo prueba utiliza archivos locales para generar el análisis de comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line214">line 214</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..updateLabels"><span class="type-signature">(static) </span>.updateLabels<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método actualiza los labels del sistema cuando existe un cambio de lenguaje. Existen labels que no son regenerados ya que la información es obtenida por el servidor al momento de la carga.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="res_display_net_module.js.html">res_display_net_module.js</a>, <a href="res_display_net_module.js.html#line1178">line 1178</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li></ul><h3>Namespaces</h3><ul><li><a href="histogram_module.html">histogram_module</a></li><li><a href="module_index.html">module_index</a></li><li><a href="module_language.html">module_language</a></li><li><a href="module_map.html">module_map</a></li><li><a href="module_res_display.html">module_res_display</a></li><li><a href="module_res_display_net.html">module_res_display_net</a></li><li><a href="net_module.html">net_module</a></li><li><a href="table_module.html">table_module</a></li><li><a href="validation_module.html">validation_module</a></li><li><a href="variable_module.html">variable_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:26:45 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>