<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: module_index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: module_index</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Éste módulo es el encargado de controlar la funcionalidad de la página de inicio.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~_initializeComponents"><span class="type-signature">(inner) </span>_initializeComponents<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método de configuración e inicialización de componentes utilizados en la primera vista del sistema.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line55">line 55</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~loadModules"><span class="type-signature">(inner) </span>loadModules<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Este método inicializa el módulo de internacionalización del sistema 
y la configuración e inicialización de la página de aterrizaje del sistema.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~startModule"><span class="type-signature">(inner) </span>startModule<span class="signature">(tipo_modulo)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método encargado de asignar el direccionamiento del ambiente del sistema, 
tanto para el ambiente gráfico del frontend, como la versión que será utilizada del backend.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Módulo inicial que sera configurado. 1. Nicho ecológico, 2. Redes de inferencia y 3. Inicio</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_net.html">module_net</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li><li><a href="module-module_table.html">module_table</a></li><li><a href="module-module_validation.html">module_validation</a></li><li><a href="module-module_variable.html">module_variable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_toastConfigure">_toastConfigure</a></li><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:44:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>