<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: module_pede_net</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: module_pede_net</h1>

    




<section>

<header>
    
        <h2>module_pede_net</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Éste módulo es el encargado de inicializar los controladores de los diferentes módulos que son utilizados 
en la configuración y ejecución de las redes ecológicas.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".._genLinkURL"><span class="type-signature">(static) </span>._genLinkURL<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Verifica si existe un token de regeneración de análisis, en caso de existir, obtiene y parsea el contenido 
en la URL para ejecutar el método encargado de obtener y procesar los parámetros guardados.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line447">line 447</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._getValuesFromToken"><span class="type-signature">(static) </span>._getValuesFromToken<span class="signature">(token)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    A partir de un token, obtiene los parámetros guardados de un análisis de redes y ejecuta el método que carga la información en la interfaz del sistema.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">token relacionado a un conjunto de paramétros utilizados en un análisis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line469">line 469</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".._procesaValoresEnlace"><span class="type-signature">(static) </span>._procesaValoresEnlace<span class="signature">(subgroups_s, subgroups_t, nimOcc, region, resolution)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    De los parámetros obtenidos de un token, configura y asigna los valores guardados en los componentes de la interfaz para regenerar nuevamente el análisis de redes.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subgroups_s</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">JSON  con el grupo de variables seleccionado para los nodos fuente</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subgroups_t</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">JSON  con el grupo de variables seleccionado para los nodos destino</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nimOcc</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Número mínimo de ocurrencias en nj para ser considerado en los cálculos</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>region</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Identificador de la región donde se guardo el análisis</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>resolution</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Resolución de la malla para ser considerado en los cálculos</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line538">line 538</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..loadingsNet"><span class="type-signature">(static) </span>.loadingsNet<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método para activar o desactivar de forma grupal la vista de loading o generación de resultados en los componentes de redes.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line421">line 421</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..loadModules"><span class="type-signature">(static) </span>.loadModules<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método ejecutado después de la configuración del módulo de internacionalización. Se encarga de
inicializar los controladores de redes, mapas, tablas, histogramas y otros componentes principales.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setUrlApi"><span class="type-signature">(static) </span>.setUrlApi<span class="signature">(url_api)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para la variable que almacena la URL del servidor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url_api</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL del servidor</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line577">line 577</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setUrlComunidad"><span class="type-signature">(static) </span>.setUrlComunidad<span class="signature">(url_comunidad)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para la variable que almacena la URL de redes ecológicas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url_comunidad</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL del cliente en redes ecológicas.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line603">line 603</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setUrlFront"><span class="type-signature">(static) </span>.setUrlFront<span class="signature">(url_front)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método setter para la variable que almacena la URL del cliente.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url_front</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">URL del cliente</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line590">line 590</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startModule"><span class="type-signature">(static) </span>.startModule<span class="signature">(verbose)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Este método inicializa el módulo de internacionalización del sistema 
y enlaza el método de configuración e inicialización para la generación de redes ecológicas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>verbose</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Bandera para desplegar modo verbose</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="pede_net.js.html">pede_net.js</a>, <a href="pede_net.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li></ul><h3>Namespaces</h3><ul><li><a href="histogram_module.html">histogram_module</a></li><li><a href="module_index.html">module_index</a></li><li><a href="module_language.html">module_language</a></li><li><a href="module_map.html">module_map</a></li><li><a href="module_pede_net.html">module_pede_net</a></li><li><a href="module_res_display.html">module_res_display</a></li><li><a href="module_res_display_net.html">module_res_display_net</a></li><li><a href="net_module.html">net_module</a></li><li><a href="table_module.html">table_module</a></li><li><a href="validation_module.html">validation_module</a></li><li><a href="variable_module.html">variable_module</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:26:00 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>