<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: table_module</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: table_module</h1>

    




<section>

<header>
    
        <h2>table_module</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo tabla, utilizado para crear y gestionar las tablas en nicho ecológico y comunidad ecológica.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line2">line 2</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="..addImageEpsilon"><span class="type-signature">(static) </span>.addImageEpsilon<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método agrega la imagen de la fórmula para el cáculo de epsilon.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..addImageScore"><span class="type-signature">(static) </span>.addImageScore<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método agrega la imagen de la fórmula para el cáculo de score.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line232">line 232</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..clearEspList"><span class="type-signature">(static) </span>.clearEspList<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método limpia la tabla de resultados generales del análisis de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line262">line 262</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..clearEspList"><span class="type-signature">(static) </span>.clearEspList<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método limpia la tabla de resultados generales del análisis de nicho ecológico.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line279">line 279</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..createDecilList"><span class="type-signature">(static) </span>.createDecilList<span class="signature">(list_elements)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método genera la tabla decil del análisis de nicho ecológico cuando un decil del histograma es seleccionado.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>list_elements</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con el resultado del análisis de nicho ecológico del histograma decil</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..createEspList"><span class="type-signature">(static) </span>.createEspList<span class="signature">(rawdata)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método genera la tabla de resultados totales para el análisis de nicho ecológico.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rawdata</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Array con el resultado de epsilon y score por especie del análisis de nicho ecológico.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line296">line 296</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..createListNet"><span class="type-signature">(static) </span>.createListNet<span class="signature">(json, display_obj)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método retorna una instancia del módulo tabla para enlazarlo con el histograma de comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>json</code></td>
            

            <td class="type">
            
                
<span class="param-type">json</span>


            
            </td>

            

            

            <td class="description last">Valores generados por el módulo histograma creado en comunidad ecológica</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>display_obj</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Referencia del controlador de comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line447">line 447</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..createSelectorComponent"><span class="type-signature">(static) </span>.createSelectorComponent<span class="signature">(parent, id, title)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método llama a la creación del selector de variables.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id del contenedor del selector de variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id del selector de variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Título del selector de variables desplegado en la parte superior</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="variable_module.js.html">variable_module.js</a>, <a href="variable_module.js.html#line1747">line 1747</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..EpsilonList"><span class="type-signature">(static) </span>.EpsilonList<span class="signature">(div)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Clase que genera instancias de tipo tabla para la interacción con el módulo de histograma y el modulo de red utilizando el controlador de comunidad ecológica.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>div</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Contendor de la tabla de los resultados del análisis de comunidad ecológica y de los rangos enviados por el módulo histograma</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line477">line 477</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..getSelectorVaribles"><span class="type-signature">(static) </span>.getSelectorVaribles<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de los grupos de variables seleccionados
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="variable_module.js.html">variable_module.js</a>, <a href="variable_module.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..getVarSelArray"><span class="type-signature">(static) </span>.getVarSelArray<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método getter de los grupos de variables seleccionados
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="variable_module.js.html">variable_module.js</a>, <a href="variable_module.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..setLanguageModule"><span class="type-signature">(static) </span>.setLanguageModule<span class="signature">(language_module)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método asigna a una variable global una instancia del módulo de lenguaje.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo de internacionalización</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startTableModules"><span class="type-signature">(static) </span>.startTableModules<span class="signature">(tbl_net)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza el llamdo de la función que inicializa los parámetros necesarios para la creación de tablas en los sistemas de nicho y comunidad.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tbl_net</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Bandera que indica el estado incial de la tabla desplegada en comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="table_module.js.html">table_module.js</a>, <a href="table_module.js.html#line704">line 704</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..startVar"><span class="type-signature">(static) </span>.startVar<span class="signature">(id, language_module, tipo_modulo)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza el llamado a la función que inicializa las variables necesarias para la creación del selector de variables.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id del selector de variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>language_module</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Módulo de internacionalización</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipo_modulo</code></td>
            

            <td class="type">
            
                
<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last">Tipo de módulo donde serán asignados los selectores de variables, nicho o comunidad ecológica</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="variable_module.js.html">variable_module.js</a>, <a href="variable_module.js.html#line1810">line 1810</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="..VariableSelector"><span class="type-signature">(static) </span>.VariableSelector<span class="signature">(parent, id, title)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Éste método realiza la creación del selector de variables. Actualmente genera un selector de grupos taxonómicos, variables climáticas y variables topográficas.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>parent</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id del contenedor del selector de variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Id del selector de variables</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Título del selector de variables desplegado en la parte superior</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="variable_module.js.html">variable_module.js</a>, <a href="variable_module.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li></ul><h3>Namespaces</h3><ul><li><a href="net_module.html">net_module</a></li><li><a href="table_module.html">table_module</a></li><li><a href="validation_module.html">validation_module</a></li><li><a href="variable_module.html">variable_module</a></li></ul><h3>Global</h3><ul><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:32:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>