<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: toast_module.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: toast_module.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
* Módulo para el despliegue de mensajes en la plataforma
*
* @module module_toast
*
*/
var toast_module = (function(verbose){

	var _toastr;
	var _VERBOSE = verbose;
	var _type_info = "info",
		_type_error = "error",
		_type_warning = "warning",
		_type_success = "success";


	/**
     * Método setter para el objeto que controla el despliegue de mensajes.
     *
     * @function _toastConfigure
     * @public
     * 
     */
	function _toastConfigure(){
		_VERBOSE ? console.log("_toastConfigure") : _VERBOSE;
		_toastr = toastr;
	}

	function _displayMessage(message, type){

		if(type == _type_info){
			_toastr.info(message);
		}
		else if(type == _type_error){
			_toastr.error(message);	
		}
		else if(type == _type_warning){
			_toastr.warning(message);	
		}
		else if(type == _type_success){
			_toastr.success(message);	
		}

	}

	function showToast_CenterCenter(message, type){

		_toastr.options = {
			"debug": false,
			"onclick": null,
			"fadeIn": 300,
			"fadeOut": 1000,
			"timeOut": 2000,
			"extendedTimeOut": 2000,
			"positionClass": "toast-center-center",
			"preventDuplicates": true,
			"progressBar": true
		};
		_displayMessage(message, type);

	}

	function showToast_BottomCenter(message, type){

		_toastr.options = {
			"debug": false,
			"onclick": null,
			"fadeIn": 300,
			"fadeOut": 1000,
			"timeOut": 2000,
			"extendedTimeOut": 2000,
			"positionClass": "toast-bottom-center",
			"preventDuplicates": true,
			"progressBar": true
		};
		_displayMessage(message, type);

	}
	
	// funcion pública que inicializa la configuración del mapa
	function startToast(){
		_VERBOSE ? console.log("startToast") : _VERBOSE;
		_toastConfigure();
	}

	return{

		showToast_CenterCenter: showToast_CenterCenter,
		showToast_BottomCenter: showToast_BottomCenter,
		startToast: startToast

	}
	
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-module_histogram.html">module_histogram</a></li><li><a href="module-module_index.html">module_index</a></li><li><a href="module-module_language.html">module_language</a></li><li><a href="module-module_map.html">module_map</a></li><li><a href="module-module_net.html">module_net</a></li><li><a href="module-module_pede_net.html">module_pede_net</a></li><li><a href="module-module_pede_nicho.html">module_pede_nicho</a></li><li><a href="module-module_res_display.html">module_res_display</a></li><li><a href="module-module_res_display_net.html">module_res_display_net</a></li><li><a href="module-module_table.html">module_table</a></li><li><a href="module-module_validation.html">module_validation</a></li><li><a href="module-module_variable.html">module_variable</a></li></ul><h3>Global</h3><ul><li><a href="global.html#_toastConfigure">_toastConfigure</a></li><li><a href="global.html#generateFrequencyBeans">generateFrequencyBeans</a></li><li><a href="global.html#processDataForFreqCell">processDataForFreqCell</a></li><li><a href="global.html#processDataForFreqSpecie">processDataForFreqSpecie</a></li><li><a href="global.html#processDataForScoreCell">processDataForScoreCell</a></li><li><a href="global.html#processDataForScoreCellTable">processDataForScoreCellTable</a></li><li><a href="global.html#processDataForScoreDecilTable">processDataForScoreDecilTable</a></li><li><a href="global.html#reduceScoreCell">reduceScoreCell</a></li><li><a href="global.html#startUtilsModule">startUtilsModule</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Tue Oct 27 2020 08:44:02 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
